name=TB67H450-arduino-library
version=1.0.1
author=masadaruma
maintainer=masadaruma <masadaruma1225@gmail.com>
sentence=This is a library for the TB67H450.
paragraph=This is a library for the TB67H450.
category=Device Control
url=https://github.com/masadaruma/TB67H450-arduino-library
architectures=*
